<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/flag-icon.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>ROISSC Mayo Branch | Home</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <div class="container">

            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="index.html" class="navbar-brand"><img src="assets/images/roissc-mayo-logo.png" alt="logo" width="75px"
                    height="75px"></a>


            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="travel.html">Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="standings.html">Standings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="gallery.html">Photos
                        </a>
                    </li>
                </ul>
            </div>

            <button class="btn btn-sm btn-primary btn-join">Join</button>
        </div>
    </nav>


    <footer class="footer footer-bg container-fluid">
        <div class="container">
            <div class="row">
                <div class="col text-center footer-quote text-capitalize footer-align">
                    <h4>Come on you boys in <span class="green-font">green!</span></h4>
                </div>
                <div class="col2">
                    <div class="ml-auto footer-align">
                        <a href="#"><i class="fab fa-facebook-f social-icon"></i></i></a>
                        <a href="#"><i class="fab fa-twitter social-icon"></i></a>
                        <a href="#"><i class="fab fa-youtube social-icon"></i></a>
                        <a href="#"><i class="far fa-envelope social-icon"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>